\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{聚类与属性选择概述}{3}{聚类与属性选择概述}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{聚类}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/4}{聚类}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{属性选择}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{2}{1}{5/7}{属性选择}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{符号属性半监督学习}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{符号属性半监督学习}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{权值投票的半监督聚类集成}{9}{权值投票的半监督聚类集成}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{权值投票的半监督聚类集成}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{权值投票的半监督聚类集成}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{权值投票的半监督聚类集成算法}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/13}{权值投票的半监督聚类集成算法}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{对比实验}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {3}{3}{1}{14/14}{对比实验}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{基于分裂重组合的半监督聚类}{15}{基于分裂重组合的半监督聚类}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{分裂重组合的半监督聚类}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{分裂重组合的半监督聚类}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{分裂与组合}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/17}{分裂与组合}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{距离函数}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{距离函数}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{对比实验}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{对比实验}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{最小冗余最大相关半监督属性选择}{20}{最小冗余最大相关半监督属性选择}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{相关性与冗余性}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/21}{相关性与冗余性}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{对比实验}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{对比实验}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{基于耦合依赖度的半监督属性选择}{23}{基于耦合依赖度的半监督属性选择}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{粗糙集}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{1}{1}{23/23}{粗糙集}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{耦合依赖度}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{2}{1}{24/25}{耦合依赖度}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{对比实验}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {6}{3}{1}{26/27}{对比实验}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{28}{}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {6}{4}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {18}}
